# Header Bidding Agency YRJ site 
# info@hbagency.it
managerdomain=hbagency.it
ownerdomain=yourrelationshipjournal.com.ng
headerbidding.agency, 11500, DIRECT
hbagency.it, 11500, DIRECT
google.com, pub-5849238611809526, RESELLER, f08c47fec0942fa0
smartadserver.com, 3278, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
teads.tv, 17052, DIRECT, 15a9c44f6d26cbe1
onetag.com, 3212c3d46a04676, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
criteo.com, B-069991, RESELLER, 9fac4a4a87c2a44f
amxrtb.com, 105199329, DIRECT
152media.com, 1529453, RESELLER
152media.info,1529453, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER,6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rekmob.com, 13161, RESELLER
sublime.xyz, 3084, DIRECT
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
improvedigital.com, 1220, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
appnexus.com, 2579, RESELLER
criteo.com, B-062032, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062033, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062035, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062031, RESELLER, 9fac4a4a87c2a44f
quantum-advertising.com, 6228, RESELLER
quantum-advertising.com, 6197, RESELLER
brid.tv, 75, DIRECT
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
smartadserver.com, 4173-OB, RESELLER, 060d053dcf45cbf3
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sovrn.com, 374714, DIRECT, fafdf38b16bf6b2b
lijit.com, 374714, DIRECT, fafdf38b16bf6b2b
lijit.com, 374714-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 4358069930961701606, DIRECT
rhythmone.com, 4358069930961701606, DIRECT, a670c89d4a324e47
pubmatic.com, 161826, RESELLER, 5d62403b186f2ace
onetag.com, 79b477c31000ac4, DIRECT
onetag.com, 79b477c31000ac4-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
lijit.com, 268737, DIRECT, fafdf38b16bf6b2b 
lijit.com, 268737-eb, DIRECT, fafdf38b16bf6b2b 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191681, RESELLER
improvedigital.com, 1729, RESELLER
sunmedia.tv, eQFPdUIMGa, DIRECT
richaudience.com, eQFPdUIMGa, DIRECT
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adform.com, 2474, DIRECT
adform.com, 2474, RESELLER
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adform.com, 2865, RESELLER
adform.com, 582, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
adipolo.com, 22898733152, DIRECT
adipolosolutions.com, 22898733152, DIRECT
admanmedia.com, 43, RESELLER
admanmedia.com, f85eeb2e, DIRECT
admanmedia.com, f85eeb2e, RESELLER
admanmedia.com, 726, RESELLER
adpone.com, 1813bfe577448f6ef478, DIRECT
adpone.com, 1813bfe577448f6ef478, RESELLER
advertising.com, 28305, RESELLER
advertising.com, 7574, DIRECT
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
algorix.co, 60163, DIRECT, 5b394c12fea27a2d
ampliffy.com, amp00076, DIRECT
amxrtb.com, 105199649, DIRECT
appnexus.com, 10040, RESELLER
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11879, DIRECT
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER
appnexus.com, 2579, RESELLER
appnexus.com, 2928, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, DIRECT
appnexus.com, 8233, DIRECT
appnexus.com, 8804, DIRECT
appnexus.com, 11470, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, DIRECT
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
aps.amazon.com, 3965, RESELLER
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
betweendigital.com, 44774, DIRECT
bizzclick.com, 898, DIRECT, 7e936b1feafdaa61
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
contextweb.com, 560520, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100435, DIRECT, 03113cd04947736d
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 2481, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
Freewheel.tv, 741650, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1220655, RESELLER
freewheel.tv, 1133073, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 995265, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, DIRECT, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1552, RESELLER
improvedigital.com, 1010, RESELLER
improvedigital.com, 1062, RESELLER
improvedigital.com, 1863, RESELLER
improvedigital.com, 2048, RESELLER
improvedigital.com, 543, RESELLER
improvedigital.com, 1556, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
Indexexchange.com, 190500, RESELLER
indexexchange.com, 186318, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192051, DIRECT
indexexchange.com, 192051, RESELLER
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193216, DIRECT
indexexchange.com, 193216, RESELLER
indexexchange.com, 196713, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 249425, RESELLER
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, DIRECT, fafdf38b16bf6b2b
lijit.com, 408376-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUIH830U, RESELLER
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
onetag.com, 7a4244b2979db22, DIRECT
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, DIRECT
onetag.com, 7a4244b2979db22-OB, RESELLER
onetag.com, 770a440e65869c2, RESELLER
onetag.com, 59817ac704fe3e8, DIRECT
onetag.com, 7a07370227fc000, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
opera.com, pub4903235437888, DIRECT, 55a0c5fd61378de3
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, DIRECT
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
pmbmonetize.com, 22898733152, DIRECT
publiffy.com, pub00076, DIRECT
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
quantum-advertising.com, 6222, RESELLER
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
rhythmone.com, 1295892552, DIRECT, a670c89d4a324e47
rhythmone.com, 1575167821, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, sZn9xIbZzF, DIRECT
risecodes.com, 6022acddc8b2f90001767980, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 16114, DIRECT
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20854, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
sharethrough.com, S6xYgb3B, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2441, RESELLER
smartadserver.com, 2491, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2951, DIRECT
smartadserver.com, 2951, RESELLER
smartadserver.com, 3056, DIRECT
smartadserver.com, 3374, DIRECT
smartadserver.com, 3374, RESELLER
smartadserver.com, 3713, RESELLER
smartadserver.com, 4012, DIRECT
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, DIRECT
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, DIRECT
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, DIRECT
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, DIRECT
smartadserver.com, 4074, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2776, RESELLER
smartadserver.com, 3820, RESELLER
smilewanted.com, 3834, RESELLER
smilewanted.com, 4258, RESELLER
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249425, RESELLER
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
spotim.market, sp_AYL2022, DIRECT, 077e5f709d15bdbb
spotx.tv, 173177, DIRECT
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173177, DIRECT
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER, 24794F6
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER, 24794F6
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
vi.ai, 987349031605160, DIRECT
vi.ai, g-00dc020106e5f63c61840b7dc445820b97, DIRECT
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
video.unrulymedia.com, 1295892552, DIRECT
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 3010032404, RESELLER
video.unrulymedia.com, 1014191143, RESELLER
videoffy.com, pub00076, DIRECT
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 10736, RESELLER
xandr.com, 1199, RESELLER
yahoo.com, 59052, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
yahoo.com, 59658, RESELLER
yieldmo.com, 2719019867620450718, RESELLER
smilewanted.com, 2321, RESELLER
adform.com, 3027, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 45128, DIRECT
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
richaudience.com, lDF5XleM05, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
quantum-advertising.com, 6222, RESELLER
richaudience.com, lDF5XleM05, RESELLER
adipolo.com, 617128b0fe110c0ddd7603b4, DIRECT
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
ampliffy.com, 5037, DIRECT, a34493ff032mp431
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
smaato.com, 1100029325, DIRECT, 07bcf65f187117b4
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
dynadmic.com, 175690165, RESELLER
dyntrk.com, 175690165, RESELLER
criteo.com, B-061307, DIRECT, 9fac4a4a87c2a44f
improvedigital.com, 1915, RESELLER
google.com, 1313834454494130, RESELLER, f08c47fec0942fa0
improvedigital.com,1915,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
rubiconproject.com, 19814, RESELLER , 0bfd66d529a55807
adyoulike.com, b3e21aeb2e950aa59e5e8cc1b6dd6f8e, DIRECT, 4ad745ead2958bf7
spotxchange.com, 178357, RESELLER , 7842df1d2fe2db34
spotx.tv, 178357, RESELLER , 7842df1d2fe2db34
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
dailymotion.com, 128388946, DIRECT , fd25240165056a01
dailymotion.com, 134295479, DIRECT , fd25240165056a01
pubmatic.com, 158810, RESELLER , 5d62403b186f2ace
google.com, pub-7019376976432612, RESELLER , f08c47fec0942fa0
azeriondigital.com, 43710415, DIRECT
EMXDGT.com, 1836, DIRECT , 1e1d41537f7cad7f
onetag.com, 461ee17dae8894d, DIRECT
rubiconproject.com, 20744, RESELLER , 0bfd66d529a55807
loopme.com, 11013, DIRECT , 6c8d5f95897a5a3b
adyoulike.com, b3e21aeb2e950aa59e5e8cc1b6dd6f8e, DIRECT , 4ad745ead2958bf7
sovrn.com, 346012, DIRECT , fafdf38b16bf6b2b
lijit.com, 346012, DIRECT , fafdf38b16bf6b2b
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
dailymotion.com, 128388946, DIRECT, fd25240165056a01
dailymotion.com, 134295479, DIRECT, fd25240165056a01
nsightvideo.com, 128388946, DIRECT, fd25240165056a01
nsightvideo.com, 134295479, DIRECT, fd25240165056a01
appnexus.com, 1538503, RESELLER
appnexus.com, 1550730, RESELLER
smartclip.net, 11958 , DIRECT
outbrain.com, 00576b4168c434b93f40f94a68b52bfa48, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
google.com, pub-2235342635275361, DIRECT, f08c47fec0942fa0
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
advertising.com, 21483, DIRECT, e1a5b5b6e3255540
appnexus.com, 3292, RESELLER #video
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
yahoo.com, 1506558, RESELLER, e1a5b5b6e3255540
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 11665, RESELLER 
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
azeriondigital.com, 43710415, DIRECT
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
pubmatic.com, 150561, RESELLER, 5d62403b186f2ace
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
freewheel.tv, 899777, DIRECT
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540634628, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 8769, DIRECT, 0bfd66d529a55807
indexexchange.com, 189855, DIRECT
EMXDGT.com, 1289, DIRECT, 1e1d41537f7cad7f
advertising.com, 28335, DIRECT, e1a5b5b6e3255540
admanmedia.com, 722, DIRECT
pubmatic.com, 158481, DIRECT, 5d62403b186f2ace
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3713, RESELLER
improvedigital.com, 1668, RESELLER
indexexchange.com, 191497, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
supply.colossusssp.com, 194, RESELLER, 6c5b49d96ec1b458
EMXDGT.com, 1836, DIRECT, 1e1d41537f7cad7f
indexexchange.com, 193216, RESELLER
mars.media, 1010415, DIRECT, 8624339f102fb076
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-6623990572656718, RESELLER, f08c47fec0942fa0 
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
indexexchange.com, 184785, RESELLER
rubiconproject.com, 22684, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22686, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199464, DIRECT
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 23844, RESELLER
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER, c2xhc2hkb3RtZWRpYS5jb20
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
adform.com, 2865, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
adagio.io, 1078, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 2564526802, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
smartadserver.com, 3554, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
gumgum.com, 15563, RESELLER, ffdef49475d318a9
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
video.unrulymedia.com,3140891652, DIRECT
rhythmone.com, 3140891652, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
outbrain.com, 00255f50e426061f34612a6fff72d04aa4, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a 
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER 
spotxchange.com, 225721, RESELLER 
Freewheel.tv, 741650, RESELLER 
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace 
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
lkqd.net, 602, RESELLER, 59c49fa9598a0117 
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3820, RESELLER 
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 
admanmedia.com, c1ce5a17, RESELLER 
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0 
improvedigital.com, 1581, RESELLER 
onetag.com, 57e618150c70d90, RESELLER 
freewheel.tv, 1142945, RESELLER 
freewheel.tv, 1143393, RESELLER 
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace 
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 
video.unrulymedia.com, 367782854, RESELLER 
adform.com, 2751, RESELLER
criteo.com, B-060480, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, XZ7OA9, DIRECT, 35d5010d7789b49d
adtelligent.com, 477300, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
admatic.com.tr, adm-pub-185375301865, DIRECT
stroeer.com, 17938, DIRECT
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, DIRECT
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
152media.info, 152M10, RESELLER
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
triplelift.com, 11396, RESELLER, 6c33edb13117fd86
yahoo.com, 59604, RESELLER, e1a5b5b6e3255540
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
media.net, 8CUIHQJ4B, RESELLER
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002EdWnZAAV, RESELLER, bbea06d9c4d2853c
gumgum.com, 15563, RESELLER, ffdef49475d318a9
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
appnexus.com, 11664, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 195924, RESELLER
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
appnexus.com, 11664, RESELLER 
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
ogury.com, 7cbdb398-8edb-4cc3-ae5f-688279bbdb08, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
sharethrough.com, BEKJ6Xf2, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
imds.tv, 82171, RESELLER, ae6c32151e71f19d
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3350674472, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
media.net, 8CU322PTV, RESELLER
richaudience.com, 1ru8dKmJJV, DIRECT
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
teads.tv, 22625, RESELLER, 15a9c44f6d26cbe1
xandr.com, 11676, RESELLER
yieldmo.com, 3123991800553873581, RESELLER
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
e-planning.net,46b1ed2d56e00aa7,RESELLER,c1ba615865ed87b2
openx.com,541031350,RESELLER,6a698e2ec38604c6
conversantmedia.com,100066,DIRECT,03113cd04947736d
admanmedia.com,7adaec45,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
richaudience.com,25BiP9IMgN,DIRECT
advertising.com,7574,DIRECT
appnexus.com,8233,DIRECT
rubiconproject.com,13510,DIRECT
contextweb.com,560606,RESELLER,89ff185a4c4e857c
openx.com,541031350,RESELLER,6a698e2ec38604c6
axonix.com,56222,RESELLER
sonobi.com,8efb591506,DIRECT,d1a215d9eb5aee9e
inmobi.com,09f53411034d4d608cd6230490d46fff,DIRECT,83e75a7ae333ca9d
disqus.com,891,DIRECT
triplelift.com,8446,DIRECT,6c33edb13117fd86
triplelift.com,8446,DIRECT,6c33edb13117fd86
indexexchange.com,190243,DIRECT
axonix.com,56222,RESELLER
sonobi.com,8efb591506,DIRECT,d1a215d9eb5aee9e
sharethrough.com,23830661,DIRECT,d53b998a7bd4ecd2
onetag.com,5927d926323dc2c,DIRECT
triplelift.com,8446,DIRECT,6c33edb13117fd86
contextweb.com,562965,RESELLER,89ff185a4c4e857c
zeta.com,891,DIRECT
sonobi.com,8efb591506,DIRECT,d1a215d9eb5aee9e
axonix.com,56222,DIRECT
appnexus.com,13099,RESELLER
pubmatic.com,161593,RESELLER,5d62403b186f2ace
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
openx.com,541031350,RESELLER,6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,163389,RESELLER,5d62403b186f2ace
triplelift.com,8446,RESELLER,6c33edb13117fd86
sharethrough.com,23830661,DIRECT,d53b998a7bd4ecd2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
indexexchange.com,190243,DIRECT
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
adyoulike.com,6eadf6f250a955010f6cffcb7f0dcfab,RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
betweendigital.com, 44774, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b 
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 4144, RESELLER
onetag.com, 7a07370227fc000, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
yahoo.com, 1881359, RESELLER, e1a5b5b6e3255540
# End Header Bidding Agency 
